# application configuration
APP_PORT=3000

# database configuration
DATABASE_URL=postgresql://username:password@host:port/database

# jwt configuration
ACCESS_TOKEN_SECRET=token-secret
ACCESS_TOKEN_EXPIRATION=10m
REFRESH_TOKEN_SECRET=refresh-token-secret
REFRESH_TOKEN_EXPIRATION=7d
